src/Plainion.Flames.Modules.Filters/Views/DurationFilterView.xaml

<UserControl x:Class="Plainion.Flames.Modules.Filters.Views.DurationFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:ClassModifier="internal"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"  Text="{Binding Module.DurationFilter.Threshold, Mode=TwoWay, StringFormat={}{0:F2}}" 
                 MinWidth="75" Margin="3,3,5,3" TextAlignment="Center">
            <i:Interaction.Behaviors>
                <pn:TextBoxUpdateModelOnEnterBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- TODO: put into view model later on - lets have fixed size in msec for now-->
        <Slider Grid.Column="1" Orientation="Horizontal" Minimum="0" Maximum="{Binding Module.DurationFilter.Maximum}"
                VerticalAlignment="Center" Value="{Binding Module.DurationFilter.Threshold, Mode=TwoWay}" />
    </Grid>
</UserControl>
