src/Plainion.Windows.Diagnostics/InspectionWindow.xaml

<Window x:Class="Plainion.Windows.Diagnostics.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Inspection" Width="800" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Findings}" Margin="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="Description:"/>
                            <Run Text="{Binding Description, Mode=OneTime}"/>
                            <LineBreak/>
                            <Run FontWeight="Bold" Text="Locations:"/>
                        </TextBlock>
                        <ItemsControl ItemsSource="{Binding Locations, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Margin="10,0,0,0">
                                        <Run Text="{Binding .,Mode=OneTime}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="Bold" Text="Resolution:"/>
                            <Run Text="{Binding Resolution, Mode=OneTime}"/>
                            <LineBreak/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Refresh" Margin="2" Command="{Binding RefreshCommand}"/>
    </Grid>
</Window>
