src/Plainion.Flames.Viewer/Views/FlamesSettingsView.xaml

<UserControl x:Class="Plainion.Flames.Viewer.Views.FlamesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Plainion.Flames.Viewer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pn="http://github.com/ronin4net/plainion"
             xmlns:bf="https://github.com/ronin4net/Plainion.Flames"
             xmlns:bfi="https://github.com/ronin4net/Plainion.Flames"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <pn:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <TabControl Grid.Column="1" 
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    prism:RegionManager.RegionName="{x:Static bfi:RegionNames.FlamesSettings}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Content.DataContext.Description}" />
                    <Setter Property="Visibility" Value="{Binding Content.DataContext.ShowTab,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
