src/Plainion.Flames/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:Plainion.Flames.Controls"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:pn="http://github.com/ronin4net/plainion">

    <TextBlock x:Key="DefaultCallToolTip">
        <TextBlock.Resources>
            <v:MethodToFullnameConverter x:Key="MethodToFullnameConverter"/>
            <v:DurationToTimeStringConverter x:Key="DurationToTimeStringConverter"/>
        </TextBlock.Resources>
        
        <Run FontWeight="Bold" Text="{Binding Name, Mode=OneTime}"/>
        <LineBreak/>
        <Run Text="{Binding Model.Method, Mode=OneTime, Converter={StaticResource MethodToFullnameConverter}}"/>
        <LineBreak/>
        <Run>
            <Run.Text>
                <MultiBinding StringFormat="{}[{0} -> {1}] Duration: {2}" Mode="OneWay">
                    <Binding Path="StartTimeString" Mode="OneTime"/>
                    <Binding Path="EndTimeString" Mode="OneTime"/>
                    <Binding Path="Duration" Mode="OneTime" Converter="{StaticResource DurationToTimeStringConverter}" />
                </MultiBinding>
            </Run.Text>
        </Run>
        <LineBreak/>
        <Run>
            <Run.Text>
                <MultiBinding StringFormat="{}PID={0}, TID={1}" Mode="OneWay">
                    <Binding Path="Flame.ProcessId" Mode="OneTime"/>
                    <Binding Path="Flame.ThreadId" Mode="OneTime"/>
                </MultiBinding>
            </Run.Text>
        </Run>
    </TextBlock>

    <DataTemplate x:Key="DefaultFlameHeaderTemplate">
        <StackPanel Orientation="Vertical">
            <i:Interaction.Behaviors>
                <pn:RaiseCommandOnMouseGestureBehavior MouseButton="Left" ClickCount="2" Command="{Binding EditCommand}"/>
            </i:Interaction.Behaviors>

            <TextBlock Padding="5,3,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}PID={0}, TID={1}">
                        <Binding Path="ProcessId" />
                        <Binding Path="ThreadId" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <pn:EditableTextBlock Text="{Binding Name}" Padding="5,0,0,0" IsInEditMode="{Binding IsInEditMode, Mode=TwoWay}"/>
            <GroupBox Header="Bookmarks" DataContext="{Binding Flame.Bookmarks, Mode=OneTime}">
                <GroupBox.Visibility>
                    <Binding Path="Items" Mode="OneTime">
                        <Binding.Converter>
                            <pn:ConverterChain>
                                <pn:IsEmptyConverter/>
                                <pn:NotConverter/>
                                <pn:BoolToVisibilityConverter/>
                            </pn:ConverterChain>
                        </Binding.Converter>
                    </Binding>
                </GroupBox.Visibility>
                <ListBox ItemsSource="{Binding Items, Mode=OneTime}" SelectionMode="Extended">
                    <ListBox.Resources>
                        <v:BookmarkToBrushConverter x:Key="BookmarkToBrushConverter" ColorLut="{Binding Flame.ColorLut, Mode=OneTime}"/>
                    </ListBox.Resources>
                    <i:Interaction.Behaviors>
                        <pn:MultiSelectBehavior SelectedItems="{Binding SelectedItems, Mode=OneTime}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneTime}" 
                                       Foreground="{Binding ., Converter={StaticResource BookmarkToBrushConverter}, Mode=OneTime}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>